<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dataset\book-prices.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Dataset\book-prices.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\CTechnology.BookPricingApi.Domain.csproj" />
  </ItemGroup>

</Project>
