# apiPricingTest

./: BookPricingApi.sln  CHANGELOG.md  Directory.Build.props  README.html  README.md  docker-compose.dcproj  docker-compose.feature-tests.yml  docker-compose.yml
.sonarlint/: sonar-platinium-1.0.ruleset
src/Api/: CTechnology.BookPricingApi.Api.csproj  Dockerfile  Dockerfile.Debug  appsettings.Local.json  web.config
src/Api/Bootstrap/: Program.cs  Startup.cs
src/Api/Features.BookPricing/Commands/: CreateBookPriceCommand.cs
src/Api/Features.BookPricing/Controllers/: BookPricesController.cs
src/Api/Features.BookPricing/Handlers/: BookPriceCommandsHandler.cs  BookPriceQueriesHandler.cs  HandleResult.cs  IBookPriceCommandsHandler.cs  IBookPriceQueriesHandler.cs
src/Api/Features.BookPricing/Mappers/: BookPriceMapper.cs
src/Api/Features.BookPricing/Models/: BookPrice.cs  Currency.cs  Price.cs
src/Api/Features.BookPricing/Queries/: GetAllBookPricesQuery.cs  GetBookPriceQuery.cs
src/Api/Properties/: launchSettings.json
src/Domain/: BookPrice.cs  Currency.cs  Price.cs
src/Domain/Abstractions/: IBookPricesRepository.cs
src/Infrastructure/: CTechnology.BookPricingApi.Infrastructure.csproj
src/Infrastructure/Dataset/: book-prices.json
src/Infrastructure/Dtos/: BookPriceDto.cs  CurrencyDto.cs
src/Infrastructure/Mappers/: BookPriceDtoMapper.cs
src/Infrastructure/Repositories/: BookPricesInMemoryRepository.cs
tests/: Directory.Build.props
tests/Bdd/: CTechnology.BookPricingApi.Tests.Bdd.csproj  TestWebApplicationFactory.cs  appsettings.json
tests/Bdd/Feature/: Feature.feature  Feature.feature.cs  FeatureSteps.cs
tests/Pact/Consumer/: CTechnology.BookPricingApi.Tests.Pact.Consumer.csproj  appsettings.json
tests/Pact/Provider/: BookPricingApiProvider.cs  BookPricingApiProviderTests.cs  CTechnology.BookPricingApi.Tests.Pact.Provider.csproj  appsettings.json
tests/Pact/Provider/Fakes/: FakeBookPricesInMemoryRepository.cs
tests/Unit/: Directory.Build.props
tests/Unit/Api/: CTechnology.BookPricingApi.Api.Tests.Unit.csproj
