<Project>

  <Import Project="build\sources.props" Condition="Exists('build\sources.props')" />
  <Import Project="build\GenerateInternalsVisibleTo.targets" />

  <PropertyGroup Label="Project">
    <Product>Cdiscount BookPricingApi</Product>
    <RootNamespace>CTechnology.BookPricingApi</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Compilation">
    <Configurations>Debug;Release;CodeAnalysis</Configurations>
    <DebugType Condition=" '$(Configuration)' == 'CodeAnalysis' ">Full</DebugType>
    <DefineConstants Condition=" '$(Configuration)' == 'CodeAnalysis' ">DEBUG</DefineConstants>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU1603;NU5105;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Sign">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)build\Key.snk</AssemblyOriginatorKeyFile>
    <CdiscountInternalKey>0024000004800000940000000602000000240000525341310004000001000100c5597d7cd4553fb14baa3c54f76f2391dc18e3f99c76f3025076f617f6eb7bc8c710939a50ff7ebbef50b5a0c135820a030a30e441bd26c1748fe4487ed269767b0d56d40e6df03937d491bf34ad2b74f96bb5cf4c5c2b172b08d8bdd975bb8a8b8cfb645ace61bc227388d2ded348a096e5a07543d45919eb39e00acbe9aec0</CdiscountInternalKey>
  </PropertyGroup>

</Project>