<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:22009/health</DockerServiceUrl>
    <DockerServiceName>ctechnology.bookpricingapi.api</DockerServiceName>
    <ProjectGuid>23FC8448-E54F-4BBD-9A1F-49BCA4CB9296</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
  <ItemGroup>
    <None Include="docker-compose.yml" />
  </ItemGroup>
</Project>